{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\s5\sb240\sa60\widctlpar\adjustright \fs22\lang2057\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext15 Plain Text;}}{\info
{\title 64K Sideways Ram Daughter Board Fitting Instructions}{\author Mark Usher}{\operator Mark Usher}{\creatim\yr1998\mo4\dy26\hr18\min55}{\revtim\yr1998\mo4\dy26\hr19\min3}{\version8}{\edmins7}{\nofpages2}{\nofwords600}{\nofchars2648}{\*\company  }
{\nofcharsws3187}{\vern89}}\paperw11907\paperh16840\margl1321\margr1321 \widowctrl\ftnbj\aenddoc\makebackup\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\ri1185\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\b 64K SIDEWAYS RAM DAUGHTER BOARD FITTING INSTRUCTIONS
\par }\pard \s15\ri1185\widctlpar\adjustright {
\par }\pard \s15\qj\ri1185\sa240\widctlpar\adjustright {
These instructions are intended for use with the Acorn 64K upgrade board which may be fitted to the BBC microcomputer model B+. This upgrade should only be carried out by an Acorn authorised dealer and should not be attempted by members of the general pub
lic.
\par The upgrade kit should contain:
\par }\pard \s15\qj\ri1185\widctlpar\adjustright {1. The 64K Sideways RAM Daughter Board
\par 2. Acorn 64K Sideways RAM Support Disc
\par 3. l770 DFS
\par }\pard \s15\qj\ri1185\sa240\widctlpar\adjustright {4. Instructions for use
\par If any of these items are missing then you should contact your supplier.
\par To carry out this upgrade it is first necessary to dismantle the BBC microcomputer and remove the main PCB. Before removing       the lid of any microcomputer ensure that it is not connected to the mains power supply.
\par When the PCB has been removed from the machine proceed as follows:
\par }\pard \s15\ri1185\widctlpar\adjustright {
\par }{\b Modifications to the Main PCB.
\par }{
\par }\pard \s15\ri1185\sa120\widctlpar\adjustright {1. On the solder side of the main PCB locate and cut the track that connects pin 13 to pin 14 of IC40. When cutting the track, take care not to damage the adjacent signal tracks on the PCB.
\par 2. Locate and cut the track connecting to pin 10 of IC52.
\par }\pard \s15\ri1185\sa240\widctlpar\adjustright {
Having completed the modifications, the daughter board may be fitted. The daughter board should be positioned such that the solder side of the daughter board is to the outside ( adjacent to the case ) Of the machine . Insert the pins o
f the daughter board into position IC96, having previously cleared this position of any excess solder, and solder the board in place. Great care must be taken to ensure that the board is vertical. If the daughter board is permitted to lean towards the sid
e of the case it will prevent the case lid from being fitted.
\par }\pard \s15\ri1185\widctlpar\adjustright {Having installed the daughter board, the 10 flying leads must be connected. With one exception (the black lead) all the leads are routed around the rear of the daughter board and under the PCB, t
he solder connections to be made on the solder side of the main PCB. The black lead travels over the main component side of the main PCB and will be connected by means of the shell housing already fitted to the lead.
\par 
\par }\pard \s15\ri1185\sa240\widctlpar\adjustright {\page The points to which the 10 leads must be connected are detailed in the table below.
\par }\pard \s15\qc\ri1185\sa240\widctlpar\adjustright {\b WIRING CONFIGURATION TABLE
\par }\trowd \trgaph108\trrh240\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3511\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4929\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6771\pard \s15\qc\widctlpar\intbl\adjustright {WIRE COLOUR\cell SIGNAL NAME\cell WIRE LENGTH\cell TO POINT (MAIN PCB)\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row 
}\trowd \trgaph108\trrh240\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2235\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3511\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4929\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6771\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {BROWN\cell }\pard \s15\fi209\widctlpar\intbl\adjustright {QA\cell }\pard \s15\qc\widctlpar\intbl\adjustright {255mm
\cell }\pard \s15\widctlpar\intbl\adjustright {IC 45 pin 14\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row }\trowd \trgaph108\trrh240\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2235\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3511\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4929\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6771\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {RED\cell }\pard \s15\fi209\widctlpar\intbl\adjustright {C/D\cell }\pard 
\s15\qc\widctlpar\intbl\adjustright {265mm\cell }\pard \s15\widctlpar\intbl\adjustright {IC 46 pin 9\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row }\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {ORANGE
\cell }\pard \s15\fi209\widctlpar\intbl\adjustright {4M\cell }\pard \s15\qc\widctlpar\intbl\adjustright {155mm\cell }\pard \s15\widctlpar\intbl\adjustright {IC 53 pin 6\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row 
}\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {YELLOW\cell }\pard \s15\fi209\widctlpar\intbl\adjustright {ENB\cell }\pard \s15\qc\widctlpar\intbl\adjustright {145mm\cell }\pard \s15\widctlpar\intbl\adjustright {IC 40 pin 13\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row }\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {GREEN\cell }\pard \s15\fi209\widctlpar\intbl\adjustright {RSL\cell }\pard \s15\qc\widctlpar\intbl\adjustright {
125mm\cell }\pard \s15\widctlpar\intbl\adjustright {VIA hole *\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row }\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {BLUE\cell }\pard 
\s15\fi209\widctlpar\intbl\adjustright {2M\cell }\pard \s15\qc\widctlpar\intbl\adjustright {175mm\cell }\pard \s15\widctlpar\intbl\adjustright {IC 26 pin 6\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row }\pard\plain 
\s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {VIOLET\cell }\pard \s15\fi209\widctlpar\intbl\adjustright {ENCAS\cell }\pard \s15\qc\widctlpar\intbl\adjustright {165mm\cell }\pard \s15\widctlpar\intbl\adjustright {IC 52 pin 10\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row }\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {GREY\cell }\pard \s15\fi209\widctlpar\intbl\adjustright {PGRAM\cell }\pard \s15\qc\widctlpar\intbl\adjustright {155mm\cell 
}\pard \s15\widctlpar\intbl\adjustright {IC 40 pin 12\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row }\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {WHITE\cell }\pard 
\s15\fi209\widctlpar\intbl\adjustright {AL5\cell }\pard \s15\qc\widctlpar\intbl\adjustright {170mm\cell }\pard \s15\widctlpar\intbl\adjustright {IC 40 pin 10\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\row }\trowd 
\trgaph108\trrh240\trleft993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx2235\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3511\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4929\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6771\pard\plain \s15\widctlpar\intbl\adjustright \f2\fs20\lang2057\cgrid {BLACK\cell }\pard \s15\fi209\widctlpar\intbl\adjustright {0/1\cell }\pard \s15\qc\widctlpar\intbl\adjustright {305mm\cell 
}\pard \s15\widctlpar\intbl\adjustright {S13 north pin\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\f2 \row }\pard\plain \s15\ri1185\widctlpar\adjustright \f2\fs20\lang2057\cgrid {
\par }\pard \s15\qj\ri1185\sa240\widctlpar\adjustright {*The VIA hole to which the green lead must be connected is located next to pins 10 and 11 of IC 63.
\par When all of the connections have been made the PCB should be replaced inside the case and the machine should be reassembled.
\par Before replacing the lid replace the original 1770 DFS with the one supplied with the upgrade kit. This replacement is essential as it contains the utilities for use with the RAM upgrade.
\par Having completed the upgrade and replaced the lid, the upgraded machine should be tested.
\par A test routine is supplied on the disc that accompanies the upgrade.
\par }\pard \s15\qj\ri1185\widctlpar\adjustright {To run this test, enter CHAIN"TEST" <RETURN> and when the > prompt reappears, press the BREAK key. Upon completion of the test a pass or fail message will be displayed.
\par }\pard \s15\widctlpar\adjustright {
\par 
\par }}